<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-op-imA">
                                <rect key="frame" x="115" y="30" width="145" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Psf-ft-dr6"/>
                                    <constraint firstAttribute="width" constant="145" id="uvi-1W-axJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pikitout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="069-rF-adF">
                                <rect key="frame" x="69" y="135" width="237" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="XiK-Z8-q65"/>
                                    <constraint firstAttribute="height" constant="65" id="pT2-p8-Uqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-U3-De8">
                                <rect key="frame" x="16" y="614" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-zf-mZf">
                                <rect key="frame" x="47.5" y="314" width="280" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-ih-hGa" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="237" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-6e-dKl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cjJ-Oe-bwd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-95-r8E">
                                                <rect key="frame" x="30" y="0.0" width="207" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Sign in using facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl2-fd-YJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.25882352941176473" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gxl-6e-dKl" firstAttribute="leading" secondItem="d6c-ih-hGa" secondAttribute="leading" id="2Tz-tV-6rl"/>
                                            <constraint firstAttribute="height" constant="35" id="Ior-q5-BMd"/>
                                            <constraint firstItem="gtY-95-r8E" firstAttribute="top" secondItem="d6c-ih-hGa" secondAttribute="top" id="Q8m-jj-qLS"/>
                                            <constraint firstAttribute="trailing" secondItem="gtY-95-r8E" secondAttribute="trailing" id="QJC-oS-zKG"/>
                                            <constraint firstAttribute="width" constant="237" id="ZPt-Ps-q0u"/>
                                            <constraint firstItem="gtY-95-r8E" firstAttribute="leading" secondItem="Gxl-6e-dKl" secondAttribute="trailing" id="kAb-Is-gE7"/>
                                            <constraint firstAttribute="bottom" secondItem="Gxl-6e-dKl" secondAttribute="bottom" id="khH-MG-GiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="gtY-95-r8E" secondAttribute="bottom" id="uXH-Fo-BvQ"/>
                                            <constraint firstItem="Gxl-6e-dKl" firstAttribute="top" secondItem="d6c-ih-hGa" secondAttribute="top" id="zTO-fq-PGy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-Eb-jb6">
                                        <rect key="frame" x="0.0" y="100" width="280" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-r7-jFw">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-zq-aGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-WY-Fkg">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-AH-JYQ">
                                                                        <rect key="frame" x="0.0" y="5" width="25" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Wuy-Db-Nos"/>
                                                                            <constraint firstAttribute="width" constant="25" id="Zxf-2S-dhv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-iQ-sTh" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                                                        <rect key="frame" x="40" y="0.0" width="240" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="9xc-vE-Nz5"/>
                                                                            <constraint firstAttribute="width" constant="240" id="htd-Xh-Yah"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-bA-tRM">
                                                                <rect key="frame" x="0.0" y="30" width="280" height="1"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="192-XH-sc7"/>
                                                                    <constraint firstAttribute="width" constant="280" id="xtk-nb-lyT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-em-zBB">
                                                        <rect key="frame" x="0.0" y="59" width="280" height="31"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-rJ-G8M">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-fr-0IB">
                                                                        <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Eh7-Sg-a9x"/>
                                                                            <constraint firstAttribute="width" constant="25" id="j1u-Kr-xFJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3en-zf-JWS" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                                                        <rect key="frame" x="40" y="0.0" width="240" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="USk-hu-hAD"/>
                                                                            <constraint firstAttribute="width" constant="240" id="zna-VE-WQG"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-dz-c2t">
                                                                <rect key="frame" x="0.0" y="30" width="280" height="1"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ZVP-ky-b8G"/>
                                                                    <constraint firstAttribute="width" constant="280" id="gtj-Xr-YCi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-Hs-tG2" customClass="RoundButton" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="21.5" y="130" width="237" height="40"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.42352941176470588" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="G3Q-RR-WLR"/>
                                                    <constraint firstAttribute="width" constant="237" id="b9Q-kP-w28"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyO-1d-RNg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="069-rF-adF" firstAttribute="top" secondItem="B2I-op-imA" secondAttribute="bottom" id="4sf-ke-wHT"/>
                            <constraint firstAttribute="trailing" secondItem="ZJh-U3-De8" secondAttribute="trailing" constant="16" id="799-9Z-5am"/>
                            <constraint firstItem="ZJh-U3-De8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CZ2-DP-0pL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZJh-U3-De8" secondAttribute="bottom" constant="20" id="KPW-7m-KMU"/>
                            <constraint firstItem="B2I-op-imA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="N6b-c2-r3L"/>
                            <constraint firstItem="069-rF-adF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMB-Zg-gqU"/>
                            <constraint firstItem="B2I-op-imA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mON-TQ-Yey"/>
                            <constraint firstItem="ZJh-U3-De8" firstAttribute="top" secondItem="Oex-zf-mZf" secondAttribute="bottom" constant="30" id="pGg-RJ-cqH"/>
                            <constraint firstItem="Oex-zf-mZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vW0-CH-rQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BoM-iQ-sTh" id="Hn1-SY-KJI"/>
                        <outlet property="passwordField" destination="3en-zf-JWS" id="URg-xn-RCf"/>
                        <segue destination="Zc8-e0-wvt" kind="show" identifier="goToFeed" id="cSG-eb-HtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="6IC-h8-h1f">
            <objects>
                <viewController id="Zc8-e0-wvt" customClass="FeedVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLZ-Di-aOk"/>
                        <viewControllerLayoutGuide type="bottom" id="S99-sg-Qv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0h4-R3-ZYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sa-TF-3eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-logo" width="269" height="269"/>
        <image name="logo2" width="488" height="344"/>
        <image name="pass_icon" width="512" height="512"/>
        <image name="user_icon" width="512" height="512"/>
    </resources>
</document>
